Endpoints:
GET /metadata
{
	"angles": [-20, -15, ...],
	"measurements": [count]
}

POST /data?a=0&n=-1
//Returns JSON for one measurement of given angle (if n=-1, then it returns aggregated measurement)
{
	"width": width,
	"height": height,
	"depth": depth,
	"min": minimal intensity,
	"max": maximal intensity,
	"rows": rows lists of intensities
}

GET /point?x1=0&y1=0
//Returns JSON for all measurements of given point at coords x1 and y1
[
	{
		"x1": x1,
		"y1": y1,
		"a": angle,
		"measurements": [
			{ "n": 0, "i": intensity },
			{ "n": 1, "i": intensity }, ...
		]
	}, ...
]